# Jenkins

./: README  build.gradle  dev.env
src/main/java/com/appranix/demo/locations/: AppFeatures.java  BeanConfigurations.java  LocationsApplication.java
src/main/java/com/appranix/demo/locations/controller/: DbBuildInfoController.java  FileBuildInfoController.java  ResourceNotFoundException.java  StateController.java
src/main/java/com/appranix/demo/locations/domain/: BuildInfo.java  State.java
src/main/java/com/appranix/demo/locations/repositories/: BuildInfoJpaRepository.java  UsStateRepository.java
src/main/java/com/appranix/demo/locations/services/: DbBuildInfoService.java  FileBuildInfoService.java  StateService.java
src/main/resources/flyway/mysql/migration/: V1__init_table_states.sql
src/test/java/com/appranix/demo/locations/: LocationsApplicationTests.java
